#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
  margin-top: 0;
  padding-top: 40px;
}

.main {
  width: 100vw;
  height: 100vh;
}

.center {
  width: 100vw;
  height: calc(100vh - 190px);
  display: flex;
  align-items: center;
  padding-top: 50px;
  flex-direction: column;
  margin: 0;
}

.grid {
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
}

.row {
  flex: 20%;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
}

.slot {
  flex: 20%;
  height: 100%;
  display: grid;
  margin: 5px;
  border: rgb(58, 66, 68);
  border-style: solid;
  border-width: 2px;
  place-items: center;
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif; 

}

.topline, .midline, .botline {
  flex: 33%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
}

.key {
  width: 50px;
  height: 70px;
  margin: 5px;
  border-radius: 4px;
  display: grid;
  place-items: center;
  font-size: 20px;
  background-color: rgb(94, 94, 94);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  user-select: none;
}

#big {
  width: 90px;
}

#correct {
  background-color: rgb(41, 110, 56);
}

#okay {
  background-color: rgb(170, 141, 43);
}

#default {
  background-color: none;
}